1. AddMeFast (Captures Point Balance) 
2. Crunchyroll (Premium Only) (Proxyless)
3. Dunkin Donuts (Captures GC Balance)
4. Facebook
5. Beatsmusic (Captures Premium)
6. Gamestop (Captures Point Balance)
7. Gyft (Proxyless)
8. Hulu (Captures Premium) 
9. Instagram (Capture # of Followers)
10. Twitter (Proxyless) (Capture # of Followers)
10. Netflix (Captures Premium Only + Amount of screens/devices allowed)
11. League of Legends NA
12. League of Legends EUNE
13. League of Legends EUW
14. Origin (Captures Games + Amount of Games)
15. Papa Johns (Captures points - get free Papa Johns Pizza)
16. PSN (Captures amount of games + games)
17. Rdio (Captures premium accounts only)
18. Shutterstock (Captures account type)
19. Skype (Subscription Type)
20. Spotify (Subscription Type)
21. RealityKings (Subscription Type)
22. Subway UK (Captures Point Balance)
23. Runescape 
24. Mofos (Premium Only)
25. Steam (Captures Games, Steam Guard Disabled Only)
26. DeathByCaptcha (Captures Points)
27.AMAZON (CAPTURES ORDERS AND GIFT CARD BALANCE) (DBC ONLY) 
28. SWAGBUCKS (CAPTURES SWAGBUCKS) (PROXYLESS)
29. Minecraft 